<!DOCTYPE html>
<html>
<head>
  <title>MATAMARE travel</title>
  <link rel="alternate" hreflang="sr" href="http://www.MATAMARE travel.rs/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <meta charset="utf-8">
  <meta name="description" content="travel" />
  <meta property="site_name" content="MATAMARE travel" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0; 
}

body,html {
    font-family: Arial;
    padding: 10px 30px;
    background: #f1f1f1;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border: 3px solid #1E90FF;
  width: 80%;
  margin: 0 auto;
}


@media screen and (max-width: 400px) {
  .header a {
    float: none;
    text-align: left;
    width: 100%;
  }
  .header-right {
    float: none;
  }
}
/* Header/Blog Title */
.header {
    text-align: center;
    background: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FF7F24;
    width: 80%;
    margin: 0 auto;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav .icon {
  display: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
}
.row{
  width: 80%;
  margin: 20px auto;
}

/* Footer */
.footer {
    margin-top: 20px;
    background-color: #1E90FF;
    color: #FF7F24;
    padding-bottom: 5px;
    border:1px solid orange;
    width: 80%;
    margin: 0 auto;
}
footer{
    background-color: #FF7F24;
    font-size: 13px;
    position: static;
    width: 100%;
    color: white;
    padding: 10px;
    width: 80%;
   margin: 0 auto;

}
.end{
  height: 100%;
}
.container {
      position: relative;
      width: 100%;
}
    

@media screen and (max-width: 800px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{
      float: none;
      width: 100%
    }
}


@media screen and (max-width: 400px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{

      width: 100%;
    }
    }
    #action{
  font-size: 12px;
    color: red;
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 2s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}

/* Standard syntax */
@keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
  margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}


@media screen and (max-width: 400px) {

    img{
      max-width: 100%;
      height: auto;
    }
}
:root{
    --main-bg-color: #FF7F24; 
    padding: 5px;   
}

#var {
    background-color: var(--main-bg-color);
    padding: 5px;  
    color: white;  
}
.fa {
  padding: 2px 3px;
  font-size:15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
}

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
}

    .container:hover .image {
      opacity: 0.3;
}

    .container:hover .middle {
      opacity: 1;
}

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
}


</style>
</head>
<body>

<div class="header">
  <img src="../images-page/logo-novi.png" style="float: left;">
  <img src="../images-page/naziv.png" style="text-align: center; margin-left: 10px; margin-top: 25px;">
  <img src="../images-page/levi deo header.png" style="float: right; margin-top: -">  
</div>

<div class="topnav" id="myTopnav">
  <a href="../index.html"><img src="../images-page/home.png" style="width: 15px; height: 15px"></a>
  <a href="../html-pages/o nama.html">O nama</a>
  <a href="../html-pages/Ceska.html">Republika Češka</a>
  <div class="dropdown">
    <button class="dropbtn">Putovanja 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/Akcija.html">Češka-Prag 2 noći <b id="action">Akcija</b></a>
      <a href="../html-pages/Ceska-Prag 3 noci.html">Češka-Prag 3 noći</a>
      <a href="../html-pages/Ceska-Prag 4 noci AVION.html">Češka-Prag 4 noći AVION</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="../html-pages/zanimljivosti.html">Zanimljivosti</a>
  <a href="../html-pages/dodatne usluge.html">Dodatne usluge</a> 
  <a href="../html-pages/slike.html">Slike</a>
  <a href="../html-pages/online prijava.html">Online prijava</a>
  
</div>

<div class="row">
  <h1 id="text" style="text-align: center; color: #0033f1"><p>PRAG SA POSETOM DREZDENU I KARLOVIM VARIMA<br>
09.11. - 13.11.2017. / 23.11. – 27.11.2017. / 07.12. – 11.12.2017.<br>
Autobusom 5 dana/ 2 noćenja, vec od 59e</p>
</h1>
<div class="container">
<img src="../images-page/prague wallpaper.jpg" style="background-repeat: no-repeat;" alt="mostovi" class="image" title="Karlov most">
<div class="middle">
<div class="text">Pozdrav iz Praga</div>
  
</div>
</div>

</div>
 

 <div class="footer" > 
  <MARQUEE scrollamount="2" behavior="alternate" direction="right" style="margin-bottom: -5px; border: 2px solid #1E90FF;margin-top: 15px;">
    
    <p>Sajt Turističke agencije MATAMARE Travel je informativnog karaktera. Iako nastojimo da ga redovno ažuriramo, postoji mogućnost različitih informacija od trenutno važećih. Molimo Vas da sve informacije proverite direktno u agenciji putem telefona, preko e-mail-a ili lično. Hvala na razumevanju.</p>
    </MARQUEE>

</div>
 <footer id="footer"  style="margin: auto; background-color: #FF7F24">
    <div class="end" style="background-color: #FF7F24; width: 100%; display: inline-block;">
    <div style="width: 100%; background-color: #FF7F24">
      <div style="width: 30%;float: left; background-color:#FF7F24 ">
    <h3>Kontakt</h3>
    <p>Beograd centar<br>
    Kralja Milana 22<br>
    Tel: 011/ 2179 179 179<br>
    Fax: 011/ 2179 179 179<br>
    email: matamare_travel@gmail.com</p>
    <h3>Radno vreme</h3>
    <p>09-19 h radnim danima<br>
    09-14 h subotom<br>
    nedeljom ne radimo</p>
</div>
<div style="float: right; color: #0033f1;background-color: #FF7F24">
  <p><a href="../index.html" style="color: #0033f1;text-decoration-line: none;">Početna</a> | <a href="../html-pages/o nama.html" style="color: #0033f1;text-decoration-line: none;">O nama</a> | <a href="../html-pages/Ceska.html" style="color: #0033f1;text-decoration-line: none;">Republika Češka</a> | <a href="../html-pages/akcija.html" style="color: #0033f1;text-decoration-line: none;">Akcija</a> | <a href="../html-pages/Zanimljivosti.html" style="color: #0033f1;text-decoration-line: none">Zanimljivosti</a> | <a href="../html-pages/dodatne usluge.html" style="color: #0033f1;text-decoration-line: none;">Dodatne usluge</a> | <a href="../html-pages/slike.html" style="color: #0033f1;text-decoration-line: none;">Slike</a> | <a href="../html-pages/online prijava.html" style="color: #0033f1;text-decoration-line: none;">Online prijava</a></p><br>
  <center><a href="http://www.yuta.rs/"><img src="../images-page/yuta.png" style="width: 200px; height: 140px"></a>&nbsp<a href="https://www.grawe.rs/"><img src="../images-page/grawe.png" style="width: 150px; height: 100px"></a>&nbsp&nbsp&nbsp<a href="https://www.mastercard.rs"><img src="../images-page/kartice.png" style="width: 150px; height: 100px"></a></center><br>
</div>
<div style="display: inline-block;">
  <center><p style="color: #1E90FF; background-color: #FF7F24">Copyright © 2018. All rights reserved | This template is made with &#x2764; by Mata</p></center>
  </div>
 <div style="float: right;background-color: #FF7F24">
 
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
 


</div> </div></div></div>
</footer>
   

  <!-- Java Script Start -->

<script src="js/dropdownButton.js"></script>


  <!-- Java Script Start -->
</body>
</html>