<!DOCTYPE html>
<html>
<head>
  <title>MATAMARE travel</title>
  <link rel="alternate" hreflang="sr" href="http://www.MATAMARE travel.rs/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <meta charset="utf-8">
  <meta name="description" content="travel" />
  <meta property="site_name" content="MATAMARE travel" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0; 
}

body,html {
    font-family: Arial;
    padding: 10px 30px;
    background: #f1f1f1;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border: 3px solid #1E90FF;
  width: 80%;
  margin: 0 auto;
}


@media screen and (max-width: 400px) {
  .header a {
    float: none;
    text-align: left;
    width: 100%;
  }
  .header-right {
    float: none;
  }
}
/* Header/Blog Title */
.header {
    text-align: center;
    background: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FF7F24;
    width: 80%;
    margin: 0 auto;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav .icon {
  display: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
}
.row{
  width: 80%;
  margin: 20px auto;
}

/* Footer */
.footer {
    margin-top: 20px;
    background-color: #1E90FF;
    color: #FF7F24;
    padding-bottom: 5px;
    border:1px solid orange;
    width: 80%;
    margin: 0 auto;
}
footer{
    background-color: #FF7F24;
    font-size: 13px;
    position: static;
    width: 100%;
    color: white;
    padding: 10px;
    width: 80%;
   margin: 0 auto;

}
.end{
  height: 100%;
}
.container {
      position: relative;
      width: 100%;
}
    

@media screen and (max-width: 800px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{
      float: none;
      width: 100%
    }
}


@media screen and (max-width: 400px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{

      width: 100%;
    }
    }
    #action{
  font-size: 12px;
    color: red;
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 2s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}

/* Standard syntax */
@keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
  margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}


@media screen and (max-width: 400px) {

    img{
      max-width: 100%;
      height: auto;
    }
}
:root{
    --main-bg-color: #FF7F24; 
    padding: 5px;   
}

#var {
    background-color: var(--main-bg-color);
    padding: 5px;  
    color: white;  
}
.fa {
  padding: 2px 3px;
  font-size:15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#box{
  margin-top: 20px;
  width: 70%;
  background-color: white;
  color: blue;
  font-size: 16px;
  text-align: left;
}
.accordion {
    background-color: #1E90FF;
    color: #000099;
    cursor: pointer;
    padding: 18px;
    max-width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 15px;
}

.active, .accordion:hover {
    background-color: #FF7F24;
}

.accordion:after {
    content: '\002B';
    color: #000099;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color:#ffdab9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 15px;
}


</style>
</head>
<body>

<div class="header">
  <img src="../images-page/logo-novi.png" style="float: left;">
  <img src="../images-page/naziv.png" style="text-align: center; margin-left: 10px; margin-top: 25px;">
  <img src="../images-page/levi deo header.png" style="float: right; margin-top: -">  
</div>

<div class="topnav" id="myTopnav">
  <a href="../index.html"><img src="../images-page/home.png" style="width: 15px; height: 15px"></a>
  <a href="../html-pages/o nama.html">O nama</a>
  <a href="../html-pages/Ceska.html">Republika Češka</a>
  <div class="dropdown">
    <button class="dropbtn">Putovanja 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/Akcija.html">Češka-Prag 2 noći <b id="action">Akcija</b></a>
      <a href="../html-pages/Ceska-Prag 3 noci.html">Češka-Prag 3 noći</a>
      <a href="../html-pages/Ceska-Prag 4 noci AVION.html">Češka-Prag 4 noći AVION</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="../html-pages/zanimljivosti.html">Zanimljivosti</a>
  <a href="../html-pages/dodatne usluge.html">Dodatne usluge</a> 
  <a href="../html-pages/slike.html">Slike</a>
  <a href="../html-pages/online prijava.html">Online prijava</a>
  
</div>

<div class="container">
<center><div class="row" id="box">
<br>
<center><p><b style="font-size: 20px; color: #FF7F24 ">Češka | Prag sezona 2018. | 6 dana - 3 noći | HIT PUTOVANJE</b></p></center><br>
<center><div style="width: 80%; text-align: justify; color: #0033f1">
<p><mark style="background-color: #FF7F24; color: #000099;">6 DANA - BUS</mark>&nbsp
<a href="../html-pages/Cenovnik.html" target="_blank" style="color: #000099;" ><b>Cenovnik</b></a></p>
<p>Prag - evropska metropola kulture. Glavni grad Češke, „zlatni grad" ili „grad stotinu tornjeva" predstavlja magični grad mostova, katedrala, zlatnih tornjeva i crkvenih kupola, leži na reci Vltavi. Poseduje najočuvanije srednjevekovno gradsko jezgro u Evropi, kao i sve atribute jednog od najmodernijih evropskih gradova.</p>
<p><b>1. dan BEOGRAD</b></p>
<p>Polazak autobusom iz Beograda  (veliki parking preko puta Buvlje Pijace, na uglu ulica Jurija Gagarina i Antifasističke Borbe u Bloku 42) u 20:00h, osim za polazak 08.11. koji je u 18.00h.  Vožnja kroz Mađarsku i Slovačku sa usputnim zadržavanjem radi graničnih formalnosti i odmora...</p>
<p><b>2. dan PRAG</b></p>
<p>Dolazak u Prag u prepodnevnim časovima. Razgledanje grada: Hradčani - praški dvorac sa manastirom Strahov, manastirska biblioteka, bazilika Sv. Đorđa, katedrala Sv. Vita i kapela Sv. Venceslava, novi i stari kraljev dvorac, crkva od Tina, Loreto, Mala strana, Zlatna ulica, Karlov most, i Vaclavski i Starogradski trg. Smeštaj u hotel. Slobodno vreme. Noćenje.</p>
<p><b>3. dan  PRAG - KARLOVE VARI - PRAG</b></p>
<p>Doručak. Fakultativni odlazak u Karlove Vari, najpoznatije evropsko banjsko lečilište i jedan od lepših srednjoevropskih gradova Češke. Razgledanje grada: Karlovih Vari, termalnih izvora, ruske crkve... U poslepodnevnim časovima povratak u Prag. Slobodno vreme. Noćenje.</p>
<p><b>4. dan PRAG - DREZDEN - PRAG</b></p>
<p>Doručak.  Fakultativni odlazak u Drezden (Firenca na Elbi), nemački grad, poznat po kulturno - istorijskim spomenicima iz srednjeg veka. Razgledanje grada: opera Zemper, Bogorodičina crkva, Palata Cvinger, Dvorska crkva, Rezidencijalna i Tašenberg palata,  Avgustov most. Povratak u Prag u kasnim popodnevnim satima. Slobodno vreme. Noćenje.</p>
<p><b>5. dan PRAG - ZAMAK KARLŠTAJN - KRSTARENJE VLTAVOM</b></p>
<p>Doručak. Napuštanje hotela. Fakultativni obilazak zamka Karlštajn iz XIV veka. Nakon obilaska, povratak u Prag. U poslepodnevnim časovima fakultativni izlet - vožnja brodom rekom Vltavom. U popodnevnim časovima polazak za Beograd. Noćna vožnja sa usputnim zadržavanjima radi odmora.</p>
<p><b>6. dan BEOGRAD</b></p>   
<p>Dolazak u Beograd u prepodnevnim časovima.  (Kraj usluga)</p>
<br>
    <center><button class="accordion">Više o uslovima putovanja</button>
<div class="panel" style="text-align: justify; color: dimgray">
  <p><br>Aranžman se placa u dinarskoj protivvrednosti po prodajnom kursu za efektivu Unicredit banke na dan uplate.</p>
<p><b>ARANŽMAN SADRŽI:</b>
    prevoz turističkim autobusom (klima/video) na navedenoj relaciji,
    smeštaj u Pragu u nekom od navedenih hotela ili sličnom kategorije 3* u 1/2 ili 1/2+1 sobama na bazi 3 noćenja sa doručkom (kontinentalni),
    razgledanje Praga uz pratnju stručnog vodiča na srpskom jeziku,
    troškove organizacije i vođenja aranžmana.</p>

<p><b>ARANŽMAN NE SADRŽI:</b>

    međunarodno zdravstveno osiguranje za ceo period boravka (izdaje se u agenciji, osigurana suma je 30.000€), - 450 din. (rođeni 2016-1999.), 640 din. (rođeni 1998 - 1946.), 1.344 din. (rođeni 1945 - 1934.).
    ulaznice i fakultativne izlete.</p>

<p>DOPLATA ZA 1/1 SOBU: 40% od cene aranžmana</p>

<p>CENE FAKULTATIVNIH IZLETA PO OSOBI (popust za decu do 12 godina):

    Karlove Vari - 20 € odrasli / 15 € deca,
    Drezden - 30 € odrasli / 20 € deca,
    zamak Karlštajn (sa ulaznicom) - 20 € odrasli / 10 € deca/
    vožnja brodom rekom Vltavom - 10 € odrasli / 5 € deca</p>

<p>OPIS I LOKACIJA HOTELA (smeštaj u navedenom hotelu ili sličnom):</p>

<p><mark style="background-color: #FF7F24;">HOTEL FORTUNA CITY 3*</mark>, www.cpihotels.com, http://www.hotelfortunacityprague.com/

Udaljen je 15 minuta vožnje tramvajem od centra Praga. Doručak na bazi švedskog stola. Sve sobe hotela Fortuna City imaju sopstveno kupatilo i TV sa satelitskim kanalima.</p>

<p><mark style="background-color: #FF7F24;">HOTEL FORTUNA WEST 3*</mark>, http://www.hotelfortunawestprague.com/

Hotel Fortuna West nalazi se u zapadnom predgrađu Praga, na 200 metara od tramvajske stanice koja vodi do centra grada za oko 20 minuta. Sve sobe imaju sopstveno kupatilo, satelitsku TV i radni sto.</p>

<p><mark style="background-color: #FF7F24;">BEST WESTERN AMEDIA PRAHA 3*</mark>, http://book.bestwestern.com/bestwestern/CZ/CS/Prague-hotels/BEST-WESTERN-Amedia-Praha/Hotel-Overview.do?propertyCode=89620

Hotel Best Western Amedia Praha smešten je u praškoj četvrti Hodov, na 500 metara od tržnog centra Centrum Chodov i na 20 minuta vožnje metroom od Starog grada. Sve sobe sadrže SAT TV, telefon i kupatilo sa tušem.</p>

<p><b>USLOVI I NAČIN PLAĆANJA:</b>

Aranžman se plaća u dinarskoj protivvrednosti po prodajnom kursu Unicredit banke na dan uplate. 
Prijava putovanja podrazumeva uplatu od 30% vrednosti aranžmana, a ostatak najkasnije 15 dana pre putovanja. Sve cene u eurima, navedene u ovom programu putovanja, istaknute su na osnovu i u skladu sa Zakonom o deviznom poslovanju, shodno članu 34. stav 3., kao i način naplate aranžmana, koji se vrši u dinarima po prodajnom kursu poslovne banke organizatora putovanja na dan plaćanja. U slučaju značajnih poremećaja na monetarnom tržištu, kao i većih (pogledati OUP) promena troškova organizacije (goriva, hotela, putarina i slično), cena aražmana podleže promeni.</p>

<p>NAPOMENA ZA FAKULTATIVNI PROGRAM:

Organizator izleta zadržava pravo izmene termina i uslova izvođenja fakultativnih izleta i pojedinih stavki iz programa usled objektivnih okolnosti. U slučaju promena cena goriva, putarina, parkinga, tunela, trajekta, u odnosu na dan izlaska programa, cena je podložna promeni. Fakultativni izleti se plaćaju na licu mesta, isključivo u eurima, lokalnom partneru ili pratiocu grupe. Neophodan minimum od 30 putnika, a u slučaju manjeg broja prijavljenih cena izleta je podložna promeni.</p>

<p>NAPOMENE:
Organizator putovanja nije ovlašćen i ne ceni valjanost putnih i drugih isprava. Putnici koji nisu državljani Srbije u obavezi su da se sami upoznaju sa viznim režimom zemlje u koju putuju.
Preporučuje se putnicima, državljanima Srbije, da se o uslovima ulaska u zemlje EU (potrebna novčana sredstva za boravak, zdravstveno osiguranje, potvrde o smeštaju...) informišu na sajtu Delegacije EU u Srbiji, www.europa.rs ili u ambasadi, odnosno konzulatu zemlje u koju putuju. Agencija ne snosi odgovornost u slučaju da pogranične vlasti onemoguće putniku ulaz na teritoriju EU. U slučaju nedobijanja ili nerealizacije Šengen vize (državljanima zemalja kojima je potrebna), smatra se da putnik odustaje od aranžmana i podleže troškovima otkaza prema članu 12. Opštih uslova putovanja organizatora (skraćeno OUP).
Broj telefona pratioca grupe ili predstavnika će biti dostupan putnicima u momentu izdavanja vaučera, a najkasnije pre otpočinjanja ugovorenog putovanja.
Predviđen raspored privremenog zaustavljanja: predviđeno je na svakih 3 do 4 sata vožnje na usputnim stajalištima, a u zavisnosti od raspoloživosti kapaciteta stajališta i uslova na putu. U okviru panoramskog razgledanja gradova navedenih u programima putovanja Organizatora nisu predviđene posete enterijera javnih građevina, institucija i spomenika kulture, osim  kada je to posebno naznačeno. Treba uzeti u obzir da postoji mogućnost da neki od sadržaja hotela ne budu u funkciji usled objektivnih okolnosti, kao i da usled državnih ili verskih praznika na određenoj destinaciji neki od lokaliteta, tržnih centara, prodavnica, restorana, muzeja... ne rade. Oznaka kategorije hotela u programu je zvanično utvrđena i važeća na dan zaključenja ugovora između organizatora putovanja i ino partnera ili hotelijera, te eventualne naknadne promene koje organizatoru putovanja nisu poznate ne mogu biti predmet žalbe. Usled svetske ekonomske krize može doći do opadanja kvaliteta hotelskih usluga, na svim destinacijama, na šta organizator putovanja ne može imati uticaja. Mole se putnici da se brižljivo staraju o svom novcu, vrednim stvarima i prtljagu. Organizator putovanja ne snosi  odgovornost za njihov eventualni gubitak, nestanak ili krađu tokom trajanja  putovanja.</p>
</div></center><br></div></center>
<center><img src="../images-page/Karlov most.jpg" style="border-style: solid;
    border-width: 1px; border-color: #1E90FF;"></center>
<br>
<center><h3 style="color: #000099; font-size: 20px;">Pogledajte našu specijalnu ponudu &#x21E2&nbsp<a href="Akcija.html" id="action" style="text-decoration-line: none; font-size: 30px;"><strong>Akcija</strong></h3></a></center>
<br>

</div></center>
</div>
 

 <div class="footer" > 
  <MARQUEE scrollamount="2" behavior="alternate" direction="right" style="margin-bottom: -5px; border: 2px solid #1E90FF;margin-top: 15px;">
    
    <p>Sajt Turističke agencije MATAMARE Travel je informativnog karaktera. Iako nastojimo da ga redovno ažuriramo, postoji mogućnost različitih informacija od trenutno važećih. Molimo Vas da sve informacije proverite direktno u agenciji putem telefona, preko e-mail-a ili lično. Hvala na razumevanju.</p>
    </MARQUEE>

</div>
 <footer id="footer"  style="margin: auto; background-color: #FF7F24">
    <div class="end" style="background-color: #FF7F24; width: 100%; display: inline-block;">
    <div style="width: 100%; background-color: #FF7F24">
      <div style="width: 30%;float: left; background-color:#FF7F24 ">
    <h3>Kontakt</h3>
    <p>Beograd centar<br>
    Kralja Milana 22<br>
    Tel: 011/ 2179 179 179<br>
    Fax: 011/ 2179 179 179<br>
    email: matamare_travel@gmail.com</p>
    <h3>Radno vreme</h3>
    <p>09-19 h radnim danima<br>
    09-14 h subotom<br>
    nedeljom ne radimo</p>
</div>
<div style="float: right; color: #0033f1;background-color: #FF7F24">
  <p><a href="../index.html" style="color: #0033f1;text-decoration-line: none;">Početna</a> | <a href="../html-pages/o nama.html" style="color: #0033f1;text-decoration-line: none;">O nama</a> | <a href="../html-pages/Ceska.html" style="color: #0033f1;text-decoration-line: none;">Republika Češka</a> | <a href="../html-pages/akcija.html" style="color: #0033f1;text-decoration-line: none;">Akcija</a> | <a href="../html-pages/Zanimljivosti.html" style="color: #0033f1;text-decoration-line: none">Zanimljivosti</a> | <a href="../html-pages/dodatne usluge.html" style="color: #0033f1;text-decoration-line: none;">Dodatne usluge</a> | <a href="../html-pages/slike.html" style="color: #0033f1;text-decoration-line: none;">Slike</a> | <a href="../html-pages/online prijava.html" style="color: #0033f1;text-decoration-line: none;">Online prijava</a></p><br>
  <center><a href="http://www.yuta.rs/"><img src="../images-page/yuta.png" style="width: 200px; height: 140px"></a>&nbsp<a href="https://www.grawe.rs/"><img src="../images-page/grawe.png" style="width: 150px; height: 100px"></a>&nbsp&nbsp&nbsp<a href="https://www.mastercard.rs"><img src="../images-page/kartice.png" style="width: 150px; height: 100px"></a></center><br>
</div>
<div style="display: inline-block;">
  <center><p style="color: #1E90FF; background-color: #FF7F24">Copyright © 2018. All rights reserved | This template is made with &#x2764; by Mata</p></center>
  </div>
 <div style="float: right;background-color: #FF7F24">
 
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
 


</div> </div></div></div>
</footer>
   

  <!-- Java Script Start -->

<script src="../js/dropdownButton.js"></script>
<script src="../js/accordion.js"></script>


  <!-- Java Script Start -->
</body>
</html>