<!DOCTYPE html>
<html>
<head>
  <title>MATAMARE travel</title>
  <link rel="alternate" hreflang="sr" href="http://www.MATAMARE travel.rs/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <meta charset="utf-8">
  <meta name="description" content="travel" />
  <meta property="site_name" content="MATAMARE travel" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0; 
}

body,html {
    font-family: Arial;
    padding: 10px 30px;
    background: #f1f1f1;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border: 3px solid #1E90FF;
  width: 80%;
  margin: 0 auto;
}


@media screen and (max-width: 400px) {
  .header a {
    float: none;
    text-align: left;
    width: 100%;
  }
  .header-right {
    float: none;
  }
}
/* Header/Blog Title */
.header {
    text-align: center;
    background: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FF7F24;
    width: 80%;
    margin: 0 auto;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav .icon {
  display: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
}
.row{
  width: 80%;
  margin: 20px auto;
}

/* Footer */
.footer {
    margin-top: 20px;
    background-color: #1E90FF;
    color: #FF7F24;
    padding-bottom: 5px;
    border:1px solid orange;
    width: 80%;
    margin: 0 auto;
}
footer{
    background-color: #FF7F24;
    font-size: 13px;
    position: static;
    width: 100%;
    color: white;
    padding: 10px;
    width: 80%;
   margin: 0 auto;

}
.end{
  height: 100%;
}
.container {
      position: relative;
      width: 100%;
}
    

@media screen and (max-width: 800px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{
      float: none;
      width: 100%
    }
}


@media screen and (max-width: 400px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{

      width: 100%;
    }
    }
    #action{
  font-size: 12px;
    color: red;
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 2s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}

/* Standard syntax */
@keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
  margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}


@media screen and (max-width: 400px) {

    img{
      max-width: 100%;
      height: auto;
    }
}
:root{
    --main-bg-color: #FF7F24; 
    padding: 5px;   
}

#var {
    background-color: var(--main-bg-color);
    padding: 5px;  
    color: white;  
}
.fa {
  padding: 2px 3px;
  font-size:15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#box{
  margin-top: 20px;
  width: 70%;
  background-color: white;
  color: blue;
  font-size: 16px;
  text-align: left;
}
.accordion {
    background-color: #1E90FF;
    color: #000099;
    cursor: pointer;
    padding: 18px;
    max-width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 15px;
}

.active, .accordion:hover {
    background-color: #FF7F24;
}

.accordion:after {
    content: '\002B';
    color: #000099;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color:#ffdab9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 15px;
}


</style>
</head>
<body>

<div class="header">
  <img src="../images-page/logo-novi.png" style="float: left;">
  <img src="../images-page/naziv.png" style="text-align: center; margin-left: 10px; margin-top: 25px;">
  <img src="../images-page/levi deo header.png" style="float: right; margin-top: -">  
</div>

<div class="topnav" id="myTopnav">
  <a href="../index.html"><img src="../images-page/home.png" style="width: 15px; height: 15px"></a>
  <a href="../html-pages/o nama.html">O nama</a>
  <a href="../html-pages/Ceska.html">Republika Češka</a>
  <div class="dropdown">
    <button class="dropbtn">Putovanja 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/Akcija.html">Češka-Prag 2 noći <b id="action">Akcija</b></a>
      <a href="../html-pages/Ceska-Prag 3 noci.html">Češka-Prag 3 noći</a>
      <a href="../html-pages/Ceska-Prag 4 noci AVION.html">Češka-Prag 4 noći AVION</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="../html-pages/zanimljivosti.html">Zanimljivosti</a>
  <a href="../html-pages/dodatne usluge.html">Dodatne usluge</a> 
  <a href="../html-pages/slike.html">Slike</a>
  <a href="../html-pages/online prijava.html">Online prijava</a>
  
</div>

<div class="container">
<center><div class="row" id="box">
<br>
<center><p><b style="font-size: 20px; color: #FF7F24 ">Češka | Prag sezona 2018. | 5 dana - 4 noći | HIT PUTOVANJE</b></p></center><br>
<center><div style="width: 80%; text-align: justify; color: #0033f1">
<p><mark style="background-color: #FF7F24; color: #000099;">5 DANA - AVION</mark>&nbsp
<a href="../html-pages/Cenovnik.html" target="_blank" style="color: #000099;" ><b>Cenovnik</b></a></p>
<p>Prag - magični grad, zlatni grad, grad stotinu tornjeva... Grad najveće istorijske vrednosti sa dugom tradicijom... Nastao je i razvijao se na raskrsnici puteva u srcu Evrope. Prag je glavni privredni, ekonomski i kulturni centar Češke Republike. Istorijski centar grada je pod zaštitom UNESCO-a. U svojim delima Prag su opisali mnogi umetnici iz različitih epoha kao što su Bedžih Smetana, Antonjin Dvoržak i Franc Kafka, a njegovim ulicama su se šetali i Mocart, Ajnštajn i Nikola Tesla. Vreme je da se njegovim ulicama prošetate i Vi!</p>
<p><b>PROGRAM PUTOVANJA:</b></p>
<p><b>1.dan SREDA : BEOGRAD - PRAG</b></p>
<p>Sastanak putnika dva sata pre poletanja, na beogradskom aerodromu „Nikola Tesla". Poletanje aviona za Prag oko 06:50h. Sletanje na aerodrom oko 08:55h. Dolazak u Prag, glavni grad Republike Češke. Transfer od aerodroma do hotela. Smeštaj u hotel. Nakon kraćeg odmora fakultativno upoznavanje grada sa pratiocem grupe. Mogućnost fakultativnog odlaska u nacionalni češki restoran. Individualan povratak u hotel. Noćenje.</p>
<p><b>2.dan ČETVRTAK: PRAG - HRADČANI</b></p>

<p>Doručak. Nakon doručka, razgledanje grada u pratnji lokalnog vodiča: obilazak praškog dvorca - Hradčana, katedrale Sv. Vida, bazilike Sv. Djordja, Male Strane, prelazak preko Karlovog mosta do spomenika Karla IV-tog nakon čega se laganom šetnjom stiže do Staromjestskih namjesti i čuvenog Astronomskog sata - Orloja i Tinske crkve. Nakon razgledanja predvidjen je fakultativni izlet krstarenje Vltavom uz ručak i panoramsko razgledanje. Slobodno vreme za individualne aktivnosti.  Noćenje.</p>

<p><b>3.dan PETAK: PRAG -  DRESDEN</b></p>

<p>Doručak. Nakon doručka fakultativni odlazak na celodnevni izlet do Dresdena, grada na istoku Nemačke koji je zbog svog izuzetnog kulturnog značaja nazvan i Firencom na Elbi. Povratak u Prag. Slobodno vreme za individualne aktivnosti. Noćenje.</p>

<p><b>4.dan SUBOTA: PRAG - KARLOVE VARI</b></p>

<p>Doručak. Nakon doručka celodnevni fakultativni izlet do Karlovih Vari. Obilazak banje, njenih čuvenih lekovitih izvora termalne vode i kolonada (Termal Spring, Market Collonade...), grand hotel Pupp-a, crkva Sv Marije Magdalene, ruske pravoslavne crkve Sv. Petra i Pavla... Čuveni pisci, kompozitori, istorijaske ličnosti su boravile u ovoj banji (Karlo IV, Gete, Mozart, Petar Veliki...), kao i većina holivudskih glumaca koji svake godine posećuju Karlove Vari povodom filmskog festivala. Uz to ne zaboravite probati čuvenu Becherovku otkrivenu pre 200 godina, vodu sa lekovitih izvora, oplatke... Povratak u Prag. Slobodno vreme za individualne aktivnosti. Noćenje.</p>

<p><b>5. dan NEDELJA : PRAG - BEOGRAD</b></p>

<p>Doručak. Napuštanje hotela i transfer do aerodroma oko 06:30h. Poletanje aviona u 09:30h. Sletanje ne aerodrom Nikola Tesla oko 11:25h.</p>

<p>Ukoliko je večernji let, napuštanje soba je do 10h. Transfer iz hotela je oko 18h, poletanje aviona u 20:35h, sletanje na aerodrom Nikola Tesla je oko 22:30h. Kraj usluga.</p>
<br>
    <center><button class="accordion">Više o uslovima putovanja</button>
<div class="panel" style="text-align: justify; color: dimgray">
  <p><br>Aranžman se placa u dinarskoj protivvrednosti po prodajnom kursu za efektivu Unicredit banke na dan uplate.</p>
<p><b>CENA ARANŽMANA OBUHVATA:</b>

    avio prevoz na relaciji Beograd-Prag-Beograd, redovnom linijom Air Serbia
    transfer aerodrom-hotel-aerodrom
    smeštaj na bazi 4 noćenja sa doručkom (buffet) u hotelu sa 3* ili u Hotelu 4*; smeštaj u dvo i trokrevetnim standardnim sobama (opremljene telefonom, TV-om, TWC-om),
    razgledanje Praga u pratnji lokalnog vodiča
    usluga pratioca tokom putovanja
    troškove organizacije putovanja</p>


<p><b>CENA ARANŽMANA NE OBUHVATA:</b>

    aerodromske takse u Beogradu i Pragu u iznosu od 87€ (plaćanje u agenciji)
    obavezno medjunarodno putno zdravstveno osiguranje:

- deca (od 6 mes-18.god.) 448 rsd;

- odrasli (od 18-70.god.) - 640 rsd;

- stariji (od 70 god.) - 1344 rsd;

    <b>fakultativni izleti:</b>

- večera u nacionalnom češkom restoranu - 12€

- krstarenje Vltavom uz buffet ručak - 20€

- Karlove Vary - 25€

- Dresden - 30€

    <b>individualne troškove putnika</b></p> 

<p><b>DOPLATE:</b>

    doplata za jednokrevetnu sobu hotel 3* - na upit
    doplata za jednokrevetnu sobu Hotel Exe Iris 4* - na upit
    doplata za jednokrevetnu sobu Hotel Don Giovanni 4* - na upit</p>

<p><b>USLOVI I NAČIN PLAĆANJA:</b>

Aranžman se plaća u dinarskoj protivvrednosti po prodajnom kursu Unicredit banke na dan uplate. 
Prijava putovanja podrazumeva uplatu od 30% vrednosti aranžmana, a ostatak najkasnije 15 dana pre putovanja. Sve cene u eurima, navedene u ovom programu putovanja, istaknute su na osnovu i u skladu sa Zakonom o deviznom poslovanju, shodno članu 34. stav 3., kao i način naplate aranžmana, koji se vrši u dinarima po prodajnom kursu poslovne banke organizatora putovanja na dan plaćanja. U slučaju značajnih poremećaja na monetarnom tržištu, kao i većih (pogledati OUP) promena troškova organizacije (goriva, hotela, putarina i slično), cena aražmana podleže promeni.</p>

<p><b>FAKULTATIVNI IZLETI:</b>

    Večera u nacionalnom restoranu - tradicionalna večera u jednom od čeških nacionalnih restorana
    Krstarenje Vltavom uz buffet ručak - pogledajte Prag iz drugačijeg ugla, sa reke. Tokom vožnje u trajanju od 2 sata možete uživati u češkoj nacionalnoj hrani uz pratnju vodiča - pratioca i njegovu interpretaciju (Rudolfinum, Karlov most, Hradčani, Narodno pozorište...)
    Drezden - glavni grad nemačke savezne države Saksonije, nalazi se u dolini reke Elbe, dvadesetak kilometara od granice sa Češkom. Drezden je četvrta po veličini urbana regija u Nemačkoj, posle Berlina, Hamburga i Kelna. Grad je čuven po svojim gradjevinama iz doba baroka: Opera Zemper (nazvana po arhitekti), palata Cvinger (u kojoj je 5 muzeja), protestantska Bogorodičina crkva (Frauenkirche), rimokatolička Dvorska crkva, Rezidencijalna palata, palata Tašenberg (danas hotel Kempinski), deo nekadašnjih gradskih zidina, Avgustov most.
    Karlove Vari - jedna od najpoznatijih svetskih i najveća Češka banja. Osnovao ju je Karlo IV jos u 14. Veku. Vremenom se razvijala da bi danas postala mesto prestiža gde se okupljaju najpoznatiji i najbogatiji ljudi na svetu. Tu se nalaze mnogobroji izvori koji se razlikuju kako po sastavu tako i po temperaturi.
    minimum 25 prijavljenih putnika je potrebno da bi se ostvarilo izvodjenje fakultativnih izleta
    u slučaju manjeg broja prijavljenih putnika cena fakultative podložna je promeni prema uslovima lokalne agencije - ino partnera.</p>

<p>OPIS HOTELA:

<p><mark style="background-color: #FF7F24;">Hotel Don Giovani 4*</mark> - www.hotel-prag.dorint.com/en/; Hotel  Dorint Don Giovanni smešten je pored stanice metroa Želivskeho (na liniji A), odakle se do centra Praga može stići za 10-tak minuta. Gostima su na raspolaganju spa centar (uz doplatu) i restoran u kome se služi bogat doručak na bazi švedskog stola. Sve elegantno uređene i klimatizovane sobe sadrže mini-bar i flat-screen TV sa satelitskim kanalima.Broj smeštajnih jedinica je 397.</p>

<p><mark style="background-color: #FF7F24;">Hotel Slavia 3*</mark> -  www.slaviahotel.com/; Hotel Slavia je smešten u mirnom delu Praga, udaljen svega 3 kilometra od centra grada. Nalazi se u sklopu sportskog centra SC Slavia Prag. Od hotela do centra grada može se doći za samo 20 minuta vožnje javnim gradskim prevozom (tramvajem ili podzemnom železnicom). Broj smeštajnih jedinica je 95-standarnih i 50 superior soba. Sobe imaju TV, telefon i sopstveno kupatilo. Hotel ima 2 restorana u kojima se služi doručak na bazi švedskog stola.</p>

<p><mark style="background-color: #FF7F24;">Hotel Exe Iris 4*</mark> - www.exeirishotel.com/EN/hotel.html, Moderan hotel izgradjen 2008.godine, nalazi se u okviru stadiona Slavija, poseduje 150 soba. Poseduje veliku kongres salu za preko 350 osoba, sopstveni restoran. U okolini hotela se nalazi i trzni centar Eden. Ima odlicnu povezanost sa centrom grada tramvajem, odakle se stize za 20tak minuta. Sve sobe poseduju: flat Sat TV, klimu, internet konekciju, mini bar, kupatilo, fen.</p>

<p><mark style="background-color: #FF7F24;">Hotel Olympic 3*</mark> - www.olympik.cz; Hotel Olympic 3* udaljen je 200m od stanice metroa Invalidovna (na liniji B), odakle se do centra Praga može stići za 10-tak minuta. Doručak je na bazi švedskog stola. Broj smeštajnih jedinica je 280. Sobe imaju mini-bar, TV, sef i sopstveno kupatilo.</p>

<p><mark style="background-color: #FF7F24;">Hotel Amedia 3*</mark> - www.prague-eurohotel.com; Hotel Amedia nalazi se na 500m od Tržnog centra-Chodov i od stanice metroa Chodov (na liniji C). Do centra Praga stiže se za 20-tak minuta vožnje metroom. Broj smeštajnih jedinica je 204. Sobe su klimatizovane, svaka sadrži TV, prostor za sedenje, sopstveno kupatilo sa tuš kabinom. Doručak je na bazi švedskog stola.</p>

<p><mark style="background-color: #FF7F24;">Top Hotel 4*</mark> - www.tophotel.cz; Top hotel nalazi se pokraj autoputa br.1, 800m od Tržnog centra Chodov. Do centra Praga stiže se za 25 min vožnje javnim gradskim prevozom. Autobuska stanica se nalazi ispred samog hotela. Broj smeštajnih jedinica je 510. Sobe sadrže TV, telefon, sopstveno kupatilo. Doručak je na bazi švedskog stola.</p>

<p>OPSTE NAPOMENE:

    Cena je radjena na bazi osnovne tarife avio prevoznika, ukoliko nema mesta na pomenutoj tarifi, moguće je putovati uz doplatu po ceni sledece raspoložive tarife.
    Za program putovanja pod posebnim uslovima, a vezano za prodaju promotivnih tarifa avio karata kod avio kompanije, primenjuju se posebni uslovi otkazivanja, odnosno karta kupljena po promotivnoj tarifi ne može se zameniti niti refundirati, kao ni iznos aerodromski taksi. Rok za izdavanje karte je 24h od trenutka rezervacije!</p>
<p><b>VAZNA NAPOMENA:</b>
Vreme poletanja aviona određuje avio kompanija. Vremena poletanja i sletanja aviona su data po lokalnim vremenima.
Postoji mogućnost jutarnjih ili večernjih letova i da se u tom slučaju nestigne na predviđeni obrok. To ne može biti predmet žalbe putnika, jer je činjenično stanje nastupilo usled objektivnih okolnosti na koje organizator putovanja nije mogao da utiče.
Postoji mogućnost da se dobije hladni obrok ili lanč paket (zavisi da li smeštajni objekat ima tu mogućnost).</p></div></center><br></div></center>
<center><img src="../images-page/Pozadina.gif" style="border-style: solid;
    border-width: 1px; border-color: #1E90FF;"></center>
<br>
<center><h3 style="color: #000099; font-size: 20px;">Pogledajte našu specijalnu ponudu &#x21E2&nbsp<a href="Akcija.html" id="action" style="text-decoration-line: none; font-size: 30px;"><strong>Akcija</strong></h3></a></center>
<br>

</div></center>
</div>
 

 <div class="footer" > 
  <MARQUEE scrollamount="2" behavior="alternate" direction="right" style="margin-bottom: -5px; border: 2px solid #1E90FF;margin-top: 15px;">
    
    <p>Sajt Turističke agencije MATAMARE Travel je informativnog karaktera. Iako nastojimo da ga redovno ažuriramo, postoji mogućnost različitih informacija od trenutno važećih. Molimo Vas da sve informacije proverite direktno u agenciji putem telefona, preko e-mail-a ili lično. Hvala na razumevanju.</p>
    </MARQUEE>

</div>
 <footer id="footer"  style="margin: auto; background-color: #FF7F24">
    <div class="end" style="background-color: #FF7F24; width: 100%; display: inline-block;">
    <div style="width: 100%; background-color: #FF7F24">
      <div style="width: 30%;float: left; background-color:#FF7F24 ">
    <h3>Kontakt</h3>
    <p>Beograd centar<br>
    Kralja Milana 22<br>
    Tel: 011/ 2179 179 179<br>
    Fax: 011/ 2179 179 179<br>
    email: matamare_travel@gmail.com</p>
    <h3>Radno vreme</h3>
    <p>09-19 h radnim danima<br>
    09-14 h subotom<br>
    nedeljom ne radimo</p>
</div>
<div style="float: right; color: #0033f1;background-color: #FF7F24">
  <p><a href="../index.html" style="color: #0033f1;text-decoration-line: none;">Početna</a> | <a href="../html-pages/o nama.html" style="color: #0033f1;text-decoration-line: none;">O nama</a> | <a href="../html-pages/Ceska.html" style="color: #0033f1;text-decoration-line: none;">Republika Češka</a> | <a href="../html-pages/akcija.html" style="color: #0033f1;text-decoration-line: none;">Akcija</a> | <a href="../html-pages/Zanimljivosti.html" style="color: #0033f1;text-decoration-line: none">Zanimljivosti</a> | <a href="../html-pages/dodatne usluge.html" style="color: #0033f1;text-decoration-line: none;">Dodatne usluge</a> | <a href="../html-pages/slike.html" style="color: #0033f1;text-decoration-line: none;">Slike</a> | <a href="../html-pages/online prijava.html" style="color: #0033f1;text-decoration-line: none;">Online prijava</a></p><br>
  <center><a href="http://www.yuta.rs/"><img src="../images-page/yuta.png" style="width: 200px; height: 140px"></a>&nbsp<a href="https://www.grawe.rs/"><img src="../images-page/grawe.png" style="width: 150px; height: 100px"></a>&nbsp&nbsp&nbsp<a href="https://www.mastercard.rs"><img src="../images-page/kartice.png" style="width: 150px; height: 100px"></a></center><br>
</div>
<div style="display: inline-block;">
  <center><p style="color: #1E90FF; background-color: #FF7F24">Copyright © 2018. All rights reserved | This template is made with &#x2764; by Mata</p></center>
  </div>
 <div style="float: right;background-color: #FF7F24">
 
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
 


</div> </div></div></div>
</footer>
   

  <!-- Java Script Start -->

<script src="../js/dropdownButton.js"></script>
<script src="../js/accordion.js"></script>

  <!-- Java Script Start -->
</body>
</html>