<!DOCTYPE html>
<html>
<head>
  <title>MATAMARE travel</title>
  <link rel="alternate" hreflang="sr" href="http://www.MATAMARE travel.rs/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <meta charset="utf-8">
  <meta name="description" content="travel" />
  <meta property="site_name" content="MATAMARE travel" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0; 
}

body,html {
    font-family: Arial;
    padding: 10px 30px;
    background: #f1f1f1;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border: 3px solid #1E90FF;
  width: 80%;
  margin: 0 auto;
}


@media screen and (max-width: 400px) {
  .header a {
    float: none;
    text-align: left;
    width: 100%;
  }
  .header-right {
    float: none;
  }
}
/* Header/Blog Title */
.header {
    text-align: center;
    background: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FF7F24;
    width: 80%;
    margin: 0 auto;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav .icon {
  display: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
}
.row{
  width: 80%;
  margin: 20px auto;
}

/* Footer */
.footer {
    margin-top: 20px;
    background-color: #1E90FF;
    color: #FF7F24;
    padding-bottom: 5px;
    border:1px solid orange;
    width: 80%;
    margin: 0 auto;
}
footer{
    background-color: #FF7F24;
    font-size: 13px;
    position: static;
    width: 100%;
    color: white;
    padding: 10px;
    width: 80%;
   margin: 0 auto;

}
.end{
  height: 100%;
}

    

@media screen and (max-width: 800px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{
      float: none;
      width: 100%
    }
}


@media screen and (max-width: 400px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{

      width: 100%;
    }
    }
    #action{
  font-size: 12px;
    color: red;
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 2s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}

/* Standard syntax */
@keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
  margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}


@media screen and (max-width: 400px) {

    img{
      max-width: 100%;
      height: auto;
    }
}
:root{
    --main-bg-color: #FF7F24; 
    padding: 5px;   
}

#var {
    background-color: var(--main-bg-color);
    padding: 5px;  
    color: white;  
}
.fa {
  padding: 2px 3px;
  font-size:15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.container {
      position: relative;
      width: 80%;
      background-color: #F5F5DC;
      font-family: serif;
      font-size: large;
      color: #808000;
      text-align: justify;
      margin: 0 auto;
}


</style>
</head>
<body>

<div class="header">
  <img src="../images-page/logo-novi.png" style="float: left;">
  <img src="../images-page/naziv.png" style="text-align: center; margin-left: 10px; margin-top: 25px;">
  <img src="../images-page/levi deo header.png" style="float: right; margin-top: -">  
</div>

<div class="topnav" id="myTopnav">
  <a href="../index.html"><img src="../images-page/home.png" style="width: 15px; height: 15px"></a>
  <a href="../html-pages/o nama.html">O nama</a>
  <a href="../html-pages/Ceska.html">Republika Češka</a>
  <div class="dropdown">
    <button class="dropbtn">Putovanja 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/Akcija.html">Češka-Prag 2 noći <b id="action">Akcija</b></a>
      <a href="../html-pages/Ceska-Prag 3 noci.html">Češka-Prag 3 noći</a>
      <a href="../html-pages/Ceska-Prag 4 noci AVION.html">Češka-Prag 4 noći AVION</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="../html-pages/zanimljivosti.html">Zanimljivosti</a>
  <a href="../html-pages/dodatne usluge.html">Dodatne usluge</a> 
  <a href="../html-pages/slike.html">Slike</a>
  <a href="../html-pages/online prijava.html">Online prijava</a>
  
</div>

<div class="container">
<div class="row">
<blockquote>
<h1><i>Prag, grad piva, gulaša i devojaka koje vas služe</i></h1>
<p>Prag je grad onolike površine i sa onoliko stanovnika koliko možete videti na zvaničnom sajtu Turističke organizacije Češke, Vikipediji ili u nekom od tekstova putopisaca koji žele da fasciniraju čitaoce podacima koje su zapamtili. Ali nisu ih zapamtili, verujte mi, pročitali su ih isto kao što ćete ih i vi pročitati.</p>

<p>Da biste obišli Prag i doživeli ga na pravi način, prvo morate da dođete do njega. Ako odlučite da u Prag doletite avionom, ne znam kako ćete se provesti jer sam ja putovao automobilom. Ako pak odlučite da putujete vozom ili autobusom, jednostavno – umrećete! Ovo nije najduži put na svetu, ali poznajući srpske železnice postoji velika šansa da vaša rezervacija hotela istekne dok vi izađete izvan granica Srbije.</p>

<p>Kada putujete kolima, do Beograda ćete psovati Milutina Mrkonjića, a od Beograda do graničnog prelaza Horgoš trudićete se da nađete normalnu radio stanicu – dakle, opet ćete psovati. Put do Praga je možda jedan od najlakših i najmanje napornih puteva po kojima sam do sada vozio. Jedino, i po pravilu neverovatno dugo, zadržavanje je na granici Srbije sa Mađarskom, iz prostog razloga što srpski carinici imaju samo jedan pečat, što ih uslovljava da u promet puste samo jednu traku. Na granici ćete kupiti vinjetu i nakon toga sve će biti znatno lakše. Dobro, čeka vas par stotina kilometara ravnice još uvek bez normalne radio stanice, ali šta sad, budite snalažljivi. Moj brat i ja smo nedostatak radio stanice nadomestili slušanjem novog albuma grupe Bad Copy, šesnaest puta zaredom i to samo u odlasku.</p>

<p style="font-size: larger;text-align: center;" ><i><mark style="background-color: #B8860B; ">Kako između zemalja Evropske unije više nema nekih zvaničnih granica, shvatićete da ste prešli iz Slovačke u Češku onog momenta kada vidite da ste okruženi raznim modelima škode i drvećem.</mark></i></p>
<p>Posle nekoliko stotina kilometara autoputa, interesantnih predela koji se sastoje od kukuruznih polja, sena grupisanog u kolutove, suncokretovih polja, kukuruznih polja sa kombajnom, kukuruznih polja ispred pumpe, kukuruznih polja ispred McDonalds-a, naići ćete na račvanje puta. Ako vas više interesuje da vidite jednu od najlepših evropskih prestonica, skrenućete levo i otići za Beč. Ali, ukoliko želite da vidite koliko komunizam može da uništi arhitekturu i infrastrukturu neke države, smotaćete volan nadesno i nastaviti putem Slovačke.</p>

<p>Na putu do Praga prolazi se kroz mali deo Slovačke, što je ok, jer pored činjenice da imaju neuporedivo bolji auto-put od našeg (kao da je teško imati bolji auto-put od Srbije), Slovačka izgleda kao prekrečeni Novi Beograd. Kako između zemalja Evropske unije više nema nekih zvaničnih granica, shvatićete da ste prešli iz Slovačke u Češku onog momenta kada vidite da ste okruženi raznim modelima škode i drvećem.</p>

<p>Ako se tokom puta smenjuju dva vozača, uz stalno prekoračenje brzine i devedeset odsto vremena provedenog u levoj traci, iz bilo kog mesta u Srbiji do Praga će vam trebati otprilike deset sati. Dakle, pre nego što vaša baba završi kupovinu subotom u Tempu, vi ćete se naći u Pragu, gradu piva, gulaša i devojaka koje vas služe pivom i gulašom.</p>
<p style="font-size: larger;text-align: center;" ><i><mark style="background-color: #B8860B; ">Druga velika zabluda o Pragu je ta da u njemu ima hrane.</mark></i></p>
<p>Nekoliko stvari morate znati o Pragu kada se već nađete tamo. Navodno Prag zauzima drugo mesto na listi deset najgorih gradova na svetu za džeparenje. Kakva glupost! Ovo nije tačno prvenstveno zato što su listu sastavljali Amerikanci. Zaista, koliko je teško opljačkati Amerikanca u inostranstvu? Amerikanca možete opljačkati dok istovremeno on pljačka vas. Prag je najbezbedniji grad u kom sam bio. Ne morate non-stop da pazite gde vam je ranac, novčanik možete nositi u zadnjem džepu, možete da se oblepite novcem i kreditnim karticama i niko vas ne bi ni dotakao.</p>

<p>Druga velika zabluda o Pragu je ta da u njemu ima hrane. Ne, tamo nema hrane, barem nema onoga što se u svetu smatra hranom. Čuveni kuvar Entoni Bordejn sa pravom je prekrstio Prag u Porkopolis, zato što je sve sačinjeno od svinjskog mesa, sa nekim izuzecima goveđeg. Kolenica, kobasice, gulaš, pa čak i rukohvati u metrou su od svinjetine. Povrće je odavno napustilo češku prestonicu bez ikakve nade za povratak, dok je obogaćivanje standardnog menija već dvadeset godina u fazi pregovora.</p>

<p>Razlog zbog koga je njihova kuhinja ovoliko inventivna i raznolika je taj što je za vreme komunizma vlast ubijala opštu kreativnost građana, što je pogubno uticalo i na samo kulinarstvo. Sve je moralo biti jednostavno i funckionalno, maltene je postojala lista odgovarajućih jela. Tako da, ukoliko niste želeli da vas pregaze tenkom ili da ostatak života provedete u ćeliji jedući album sa sličicama članica Varšavskog ugovora, preporučljivo je bilo da se držite standardnog menija. Iako je komunistički režim vladavine odavno smenjen, ne može se baš isto reći i za režim ishrane. Naravno, tradicionalna češka jela nisu nimalo loša niti neukusna, samo je nemoguće jesti ih ako je temperatura iznad 20 stepeni, dakle oko 90 dana u godini. Ali to ne predstavlja naročit problem jer Prag ima neverovatan broj internacionalnih restorana. Jedino morate da obratite pažnju da li na lokalu piše Thai Food ili Foot. Enterijer je u oba slučaja potpuno isti.</p>
<p style="font-size: larger;text-align: center;" ><i><mark style="background-color: #B8860B; ">Jezik je dosta sličan srpskom jeziku. Verujte mi, lakše bih razumeo češkog profesora nacionalne ekonomije nego makedonskog konobara sa sve pantomimom.</mark></i></p>
<p>Postoje oni ljudi koji će vam reći kako su, kada su šetali nekim gradom osetili da pripadaju tu, da imaju osećaj kao da su ceo život proveli u tom gradu itd. To se meni nije dogodilo, jednostavno ne mogu da imam osećaj da sam ceo život proveo u gradu koji je neko vreme bio centar kulture i prestonica jedne od najvećih sila u Evropi kada znam da sam ceo život proveo u gradu sa najvećim brojem pasa lutalica i neasfaltiranih ulica u Evropi. Ali da mi je bilo neverovatno prijatno dok sam šetao Pragom, to mogu da vam garantujem. Ima dosta razloga za to.</p>

<p>Jezik je dosta sličan srpskom jeziku. Verujte mi, lakše bih razumeo češkog profesora nacionalne ekonomije nego makedonskog konobara sa sve pantomimom. Takođe, odlično barataju stranim jezicima. Engleski pričaju perfektno, nemaju akcenat kao Rade Šerbedžija, ne izbegavaju da se koriste njime poput Francuza i ne deru se kao Grci. Čak mi se desilo da sa radnicom u Hard Rok Cafe-u neobavezno ćaskam na engleskom, postanem član kluba na italijanskom, a oprostim se na kombinaciji češko-srpskog.</p>

<p>Gradski saobraćaj je odlično organizovan. Česi možda nisu najbolji vozači automobila na svetu, ali makar ne prave nebulozne zastoje u saobraćaju i ne parkiraju se preko nepokretnih starica. Možete kupiti jednodnevnu, trodnevnu ili sedmodnevnu kartu koja važi u metrou, tramvaju i autobusu. Tramvaji su u retro fazonu, metro je brz, a u autobusu su svi prozori u funkciji. Metro je takođe bezbedan, ne postoje stanice na kojima ne smete da siđete jer postoji mogućnost da vas kamenuju, niti će vam neki prosjak francuskim ključem razbiti arkadu kako bi vam ukrao foto aparat, oni nemaju potrebu za tim. Video sam prosjaka koji u kutiji pored sitniša ima čitavo pakovanje Rafaelo kugli. U Srbiji dobiješ Rafaelo kugle kada diplomiraš, a ne kada prosiš po ulici.</p>
<p style="font-size: larger;text-align: center;" ><i><mark style="background-color: #B8860B;">Apsint je jedino logično objašnjenje za onako projektovane ulice.</mark></i></p>
<p>Prag je jedan od nekoliko gradova gde mnoštvo različitih formi arhitektonskog izražavanja egzistira zajedno, od romantike i gotike do kubizma i funkcionalizma. Iako je bio pošteđen razaranja tokom Drugog svetskog rata, nažalost, to se ne bi moglo reći za period koji je usledio. Komunisti kao da su Prag izabrali za nekakvo test – dvorište u kome će isprobavati svoje imbecilne arhitektonske poduhvate. I to je žalosno, onakav grad prosto ne zaslužuje da bude unakažen jednoličnim idiotskim građevinama. Period komunizma bio je period konstantne paranoje, straha od nuklearne apokalipse i sličnih gluposti, zato je praški kreativni tim izgradio veliki broj bunkera, a sve zgrade napravljene su tako da izdrže zemljotres, atomsku bombu i eventualni cunami iz Vltave. Zaista, ako želite da se rešite jedne zgrade, to možete jedino uz pomoć dinamita, a minimalna količina koja vam je za to potrebna digla bi polovinu Praga u vazduh, dok bi na toj zgradi verovatno popucali samo prozori.</p>

<p>Dok se budete šetali Starim gradom, ne mogu da kažem da ćete imati osećaj kao da ste se vratili kroz vreme jer u prošlosti nije bilo segveja i polugolih promotera za pub crawl, ali ćete zbog rasporeda i veličine ulica pomisliti da je apsint izmišljen par vekova ranije. Apsint je jedino logično objašnjenje za onako projektovane ulice. Ono je potpuno haotično, ali istovremeno prelepo i interesantno. Šetnja kroz gomilu malih vijugavih ulica punih prodavnica, restorana i kafića predstavlja savršen način da se opustite, nakon što izgubite svoju decu u njima. Obavezno obiđite Tinsku crkvu, Astronomski Sat, Karlovu ulicu i sve ostale znamenitosti u čijoj blizini vidite Azijate, ti momci ništa ne propuštaju.</p>

<p>Za razliku od Starog grada, Novi grad je pažljivo projektovana mreža ulica i trgova. Iako nije baš toliko nov koliko zvuči (sagrađen je u 14. veku), ovaj deo grada ''dodat'' je ostalim kvartovima po planu urbanizacije Karla IV. Skoknite do Vaclavljevog trga ili zaglavite u nekom od restorana i radite šta god vam je volja. Zbog ograničenog fonda reči i korišćenja epiteta na nivou sedmogodišnjaka, ja neću moći dalje da opisujem ovaj deo grada.</p>

<p>Okej, plan je sledeći, pravac Karlov most – slikanje, kupovina suvenira, glupiranje sa meštanima. Zatim, Hradčani – obucite neke udobne patike, koliko god kretenske bile, trebaće vam kako biste obišli čitav ovaj kompleks. Razgledanje katedrale Sv. Vida, Loreta, Zlatne uličice, Hradčanskog trga, Novog sveta, stepeništa starog zamka može potrajati čitav dan. Na svu sreću postoji veliki broj pivnica koje ovaj obilazak mogu učiniti znatno interesantnijim.</p>

<p>Obavezno treba posetiti i Josefov, jevrejsku četvrt. Ako ikada poželite da svoje dete odviknete od korišćenja tableta, nikako ga nemojte voditi u obilazak sinagoga. Vredi posetiti i staro jevrejsko groblje, ali prosto je čudno što uvek najinteresantnije turističke lokacije u vezi Jevreja moraju nekako biti povezane sa njihovom smrću, malo je morbidno, zar ne? Prošetajte Pariskom ulicom, koja zaista malo podseća na Pariz, osim što ima veći broj najskupljih automobila na svetu i manje motociklista.</p>
<p style="font-size: larger;text-align: center;" ><i><mark style="background-color: #B8860B; ">Šetajte dok vam žuljevi na stopalima ne popucaju, onda isperite ranu pivom, zalepite hanzaplast i nastavite dalje.</mark></i></p>
<p>Za opuštanje u Pragu uvek su tu pivo, prostitutke, esid i lokali u kojima je dozvoljeno pušenje. Ali ako ste tamo leti, obavezno posetite neke od mnogobrojnih parkova, zato što su to zaista parkovi, tamo zaista raste drveće i trava je nekako, hm, zelene boje. Petršin, Višehrad, Valenštajnski vrt, Letna ili bilo koji drugi, zaista nije važno.</p>

<p>To nije sve, sačuvao sam najbolje za kraj. Možete voziti ferari ili ford mustang po aerodromu za samo 50 eura! Možete li da zamislite? To se baš i ne viđa u svakom gradu.</p>

<p>Verovatno postoje mnoge stvari koje sam propustio, zaboravio ili jednostavno nisam video, ali sve je to potpuno nebitno. Nebitno je iz razloga što vam za pravi provod u ovakvom gradu nije potreban turistički vodič, ili ona Top10 knjiga. Samo se nađite tamo i dozvolite da vas miris gulaša ili kolenice odvuče u neki zadimljeni lokal ili da vas svest pomućena alkoholom natera da prenoćite u nekom od prelepih parkova. Šetajte dok vam žuljevi na stopalima ne popucaju, onda isperite ranu pivom, zalepite hanzaplast i nastavite dalje. Zastanite malo pored nekog spomenika žrtvama komunizma, odajte počast ljudima koji su dali svoje živote kako bi omogućili slobodan korak, kako svojim sugrađanima, tako i vama usputnim prolaznicima. Zaljubite se u nekoga (ali ne previše) i budite opušteni, budite svoji, jedinstveni poput samog grada, jer vam Prag to omogućuje i takve vas prihvata.
</p>
<center><a href="Zlatni Prag.html" style="font-size: 30px; text-decoration-line: none;" id="action">Zlatni Prag</a></center>
</blockquote>


</div>
</div>
 

 <div class="footer" > 
  <MARQUEE scrollamount="2" behavior="alternate" direction="right" style="margin-bottom: -5px; border: 2px solid #1E90FF;margin-top: 15px;">
    
    <p>Sajt Turističke agencije MATAMARE Travel je informativnog karaktera. Iako nastojimo da ga redovno ažuriramo, postoji mogućnost različitih informacija od trenutno važećih. Molimo Vas da sve informacije proverite direktno u agenciji putem telefona, preko e-mail-a ili lično. Hvala na razumevanju.</p>
    </MARQUEE>

</div>
 <footer id="footer"  style="margin: auto; background-color: #FF7F24">
    <div class="end" style="background-color: #FF7F24; width: 100%; display: inline-block;">
    <div style="width: 100%; background-color: #FF7F24">
      <div style="width: 30%;float: left; background-color:#FF7F24 ">
    <h3>Kontakt</h3>
    <p>Beograd centar<br>
    Kralja Milana 22<br>
    Tel: 011/ 2179 179 179<br>
    Fax: 011/ 2179 179 179<br>
    email: matamare_travel@gmail.com</p>
    <h3>Radno vreme</h3>
    <p>09-19 h radnim danima<br>
    09-14 h subotom<br>
    nedeljom ne radimo</p>
</div>
<div style="float: right; color: #0033f1;background-color: #FF7F24">
  <p><a href="../index.html" style="color: #0033f1;text-decoration-line: none;">Početna</a> | <a href="../html-pages/o nama.html" style="color: #0033f1;text-decoration-line: none;">O nama</a> | <a href="../html-pages/Ceska.html" style="color: #0033f1;text-decoration-line: none;">Republika Češka</a> | <a href="../html-pages/akcija.html" style="color: #0033f1;text-decoration-line: none;">Akcija</a> | <a href="../html-pages/Zanimljivosti.html" style="color: #0033f1;text-decoration-line: none">Zanimljivosti</a> | <a href="../html-pages/dodatne usluge.html" style="color: #0033f1;text-decoration-line: none;">Dodatne usluge</a> | <a href="../html-pages/slike.html" style="color: #0033f1;text-decoration-line: none;">Slike</a> | <a href="../html-pages/online prijava.html" style="color: #0033f1;text-decoration-line: none;">Online prijava</a></p><br>
  <center><a href="http://www.yuta.rs/"><img src="../images-page/yuta.png" style="width: 200px; height: 140px"></a>&nbsp<a href="https://www.grawe.rs/"><img src="../images-page/grawe.png" style="width: 150px; height: 100px"></a>&nbsp&nbsp&nbsp<a href="https://www.mastercard.rs"><img src="../images-page/kartice.png" style="width: 150px; height: 100px"></a></center><br>
</div>
<div style="display: inline-block;">
  <center><p style="color: #1E90FF; background-color: #FF7F24">Copyright © 2018. All rights reserved | This template is made with &#x2764; by Mata</p></center>
  </div>
 <div style="float: right;background-color: #FF7F24">
 
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
 


</div> </div></div></div>
</footer>
   

  <!-- Java Script Start -->

<script src="js/dropdownButton.js"></script>


  <!-- Java Script Start -->
</body>
</html>