<!DOCTYPE html>
<html>
<head>
  <title>MATAMARE travel</title>
  <link rel="alternate" hreflang="sr" href="http://www.MATAMARE travel.rs/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <meta charset="utf-8">
  <meta name="description" content="travel" />
  <meta property="site_name" content="MATAMARE travel" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

body,html {
    font-family: Arial;
    padding: 10px 30px;
    background: #f1f1f1;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border: 3px solid #1E90FF;
  width: 80%;
  margin: 0 auto;
}


@media screen and (max-width: 400px) {
  .header a {
    float: none;
    text-align: left;
    width: 100%;
  }
  .header-right {
    float: none;
  }
}
/* Header/Blog Title */
.header {
    text-align: center;
    background: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FF7F24;
    width: 80%;
    margin: 0 auto;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav .icon {
  display: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
}
.row{
  width: 80%;
  margin: 20px auto;
}

/* Footer */
.footer {
    margin-top: 20px;
    background-color: #1E90FF;
    color: #FF7F24;
    padding-bottom: 5px;
    border:1px solid orange;
    width: 80%;
    margin: 0 auto;
}
footer{
    background-color: #FF7F24;
    font-size: 13px;
    position: static;
    width: 100%;
    color: white;
    padding: 10px;
    width: 80%;
   margin: 0 auto;

}
.end{
  height: 100%;
}
.container {
      position: relative;
      width: 100%;
}
    

@media screen and (max-width: 800px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{
      float: none;
      width: 100%
    }
}


@media screen and (max-width: 400px) {
    .header{
      float: none;
      width: 100%;
    }
    footer{
      float: none;
      width: 100%;
    }
    img{

      width: 100%;
    }
    }
    #action{
  font-size: 12px;
    color: red;
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 2s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}

/* Standard syntax */
@keyframes mymove {
    from {color: #ff3300;}
    to {color: #ff0000;}
}
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
  margin: 0 auto;
}

@media screen and (max-width: 400px) {

    img{
      max-width: 100%;
      height: auto;
    }
}
:root{
    --main-bg-color: #FF7F24; 
    padding: 5px;   
}

#var {
    background-color: var(--main-bg-color);
    padding: 5px;  
    color: white;  
}
.fa {
  padding: 2px 3px;
  font-size:15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.container {
      position: relative;
      width: 80%;
      background-color: #F5F5DC;
      font-family: serif;
      font-size: large;
      color: #808000;
      text-align: justify;
      margin: 0 auto;
}



</style>
</head>
<body>

<div class="header">
  <img src="../images-page/logo-novi.png" style="float: left;">
  <img src="../images-page/naziv.png" style="text-align: center; margin-left: 10px; margin-top: 25px;">
  <img src="../images-page/levi deo header.png" style="float: right; margin-top: -">  
</div>

<div class="topnav" id="myTopnav">
  <a href="../index.html"><img src="../images-page/home.png" style="width: 15px; height: 15px"></a>
  <a href="../html-pages/o nama.html">O nama</a>
  <a href="../html-pages/Ceska.html">Republika Češka</a>
  <div class="dropdown">
    <button class="dropbtn">Putovanja 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/Akcija.html">Češka-Prag 2 noći <b id="action">Akcija</b></a>
      <a href="../html-pages/Ceska-Prag 3 noci.html">Češka-Prag 3 noći</a>
      <a href="../html-pages/Ceska-Prag 4 noci AVION.html">Češka-Prag 4 noći AVION</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="../html-pages/zanimljivosti.html">Zanimljivosti</a>
  <a href="../html-pages/dodatne usluge.html">Dodatne usluge</a> 
  <a href="../html-pages/slike.html">Slike</a>
  <a href="../html-pages/online prijava.html">Online prijava</a>
  
</div>

<div class="container">
<div class="row">
<blockquote style="background-color: #F5F5DC">
<h1><b><i>Zlatni Prag</i></b></h1>
<p align="justify">Prestonica Češke je sa svojih 1,2 miliona stanovnika i njen glavni grad. Za Prag se kaže da se nalazi u samom srcu Evrope, jer je podjednako udaljen od svih njenih granica.Ovaj grad može se pohvaliti nadimcima ,,zlatni grad” i ,,grad hiljadu tornjeva”. I zaista, ukoliko pogledate njegovu preko hiljadu godina staru panoramu, videćete bezbroj crkava sa njihovim zvonicima i tornjevima, koje Prag čine jednim od najvažnijih arhitektonskih blaga na svetu. Svaka šetnja Pragom je i šetnja kroz istoriju, jer se ovde prepliću odlično očuvane građevine iz perioda gotike, romanike, renesanse i secesije, i stvaraju kontrast sa starim praškim dvorcem.Praški stari grad jedan je od najbolje očuvanih starih gradskih centara u Evropi, i u njemu ćete pronaći mnoge uske srednjevekovne uličice, koje se otvaraju u prelepe šarmantne trgove. Mesta koja turisti ne propuštaju da posete su Karlov most preko reke Vltave, jevrejski deo grada sa mnogim starim sinagogama i crkvama, kao i Praški dvorac i četvrt Hradčani. Pored toga što je važan turistički i istorijski centar pod zaštitom UNESCO-a, Prag je i važna politička i ekonomska prestonica Evrope.</p>
<center><img <img src="../images-page/pozadina2.gif" style="border-style: solid;
    border-width: 1px; border-color: #1E90FF; width: 100%; height: 300px;"></center>
<h2><i><b>Kratka istorija Praga</b></i></h2>
<p>Po dolasku starih Slovena na područje današnje Češke, u 9. veku osnovan je grad Prag. Pretpostavlja se da naziv grada potiče od staroslovenske reči prah koja znači gaz, i verovatno se misli na prelaz preko reke Vltave.Međutim, po legendi, grad je dobio ime tako što je princeza Libuše, koja je živela na brdu Višehrad, pala u trans i pokazavši na brdo Hradčani rekla da vidi grad čija će slava dosegnuti do zvezda. Rekla je svojim ljudima da će tamo pronaći čoveka koji delje prag za svoju kuću i da po tome daju naziv novom gradu. Bilo kako bilo, Prag jeste grad koji je dosegnuo do zvezda.U rimsko doba bio je prestonica carstva, u vreme vladavine Karla IV izgrađen je Karlov most, katedrala svetog Vida, prva gotička katedrala u centralnoj Evropi, a Karlov univerzitet osnovan je 1348. godine. Tada je započeto i sa najvećim urbanističkim poduhvatom dotadašnje Evrope i tada je Prag počeo da dobija izgled koji ima danas. Od 1526. godine Prag je bio prestonica Habzburške monarhije, međutim, njegovi stanovnici su često dizali bune protiv Habzburga i time gubili politička prava, ali je grad i dalje bio prestonica kulture i umetnosti.Prusija je zauzela Prag 1757. godine, imperator Jozef II spojio je četiri dela grada u jednu celinu – prestonicu Prag i tada je grad postao centar privrednog razvoja i došlo je do preporoda cele države. Nova država Čehoslovačka nastala je 1918. godine i Prag je proglašen za njenu prestonicu. Posle Drugog svetskog rata, na vlast dolazi Komunistička partija Čehoslovačke i grad počinje da zaostaje za ostalim evropskim metropolama. Značajan istorijski obrt donela je ,,plišana revolucija” iz 1989. godine koja je rezultirala raspadom Čehoslovačke 1993. čime je stvorena današnja Češka republika.</p>
<h2><i><b>Znamenitosti Praga</b></i></h2>
<h3><b>Mesta koja morate obići u Pragu: Praški dvorac</b></h3>
<p>U praškoj četvrti Hradčani nalazi se ovaj dvorac čije originalne zidine datiraju još iz doba nastanka grada, oko 900. godine. Praški dvorac bio je rezidencija svim vladarima na tom prostoru i tokom njegove duge istorije promenio je mnoge vladare, kao i mnoge arhitektonske stilove. Unutar njega nalaze se i druge gradske znamenitosti, kao što je katedrala svetog Vida.</p>
<h3><b>Karlov most</b></h3>
<p>Jedan od najpoznatijih starih mostova u Evropi izgrađen je 1357. godine i nosi ime po Karlu IV, vladaru u čije doba je Prag cvetao. Na njemu se nalaze 32 statue ličnosti važnih za grad, među kojima je Jovan Nepomuk, češki svetac. Zanimljivo je da su graditelji mosta prvi kamen postavili 9. jula u 5:31 jer se verovalo da ovaj set brojeva (135797531) daje konstrukciji snagu i izdržljivost.</p>
<h3><b>Stari gradski trg i astronomski sat</b></h3>
<p>Stari gradski trg je savršeno mesto za početak istraživanja grada, jer se u njegovoj blizini nalazi Klementinum, skup istorijskih zgrada iz različitih stilskih perioda, i jevrejska četvrt Jozefov, puna starih sinagoga i crkava. Na samom trgu nalazi se fantastični astronomski sat iz 15. veka, na kom se svaki sat pojavljuju 12 apostola i druge figure. Ovaj grad prepun je turističkih atrakcija, pa pored ovih nemojte zaboraviti da posetite i: <b>katedralu svetog Vida, Bogorodičinu crkvu ispred Tina, Nacionalnu galeriju, Zoološki vrt i jevrejsku četvrt Jozefov.</b></p>
</blockquote>
</div>
</div>
 

 <div class="footer" > 
  <MARQUEE scrollamount="2" behavior="alternate" direction="right" style="margin-bottom: -5px; border: 2px solid #1E90FF;margin-top: 15px;">
    
    <p>Sajt Turističke agencije MATAMARE Travel je informativnog karaktera. Iako nastojimo da ga redovno ažuriramo, postoji mogućnost različitih informacija od trenutno važećih. Molimo Vas da sve informacije proverite direktno u agenciji putem telefona, preko e-mail-a ili lično. Hvala na razumevanju.</p>
    </MARQUEE>

</div>
 <footer id="footer"  style="margin: auto; background-color: #FF7F24">
    <div class="end" style="background-color: #FF7F24; width: 100%; display: inline-block;">
    <div style="width: 100%; background-color: #FF7F24">
      <div style="width: 30%;float: left; background-color:#FF7F24 ">
    <h3>Kontakt</h3>
    <p>Beograd centar<br>
    Kralja Milana 22<br>
    Tel: 011/ 2179 179 179<br>
    Fax: 011/ 2179 179 179<br>
    email: matamare_travel@gmail.com</p>
    <h3>Radno vreme</h3>
    <p>09-19 h radnim danima<br>
    09-14 h subotom<br>
    nedeljom ne radimo</p>
</div>
<div style="float: right; color: #0033f1;background-color: #FF7F24">
  <p><a href="../index.html" style="color: #0033f1;text-decoration-line: none;">Početna</a> | <a href="../html-pages/o nama.html" style="color: #0033f1;text-decoration-line: none;">O nama</a> | <a href="../html-pages/Ceska.html" style="color: #0033f1;text-decoration-line: none;">Republika Češka</a> | <a href="../html-pages/akcija.html" style="color: #0033f1;text-decoration-line: none;">Akcija</a> | <a href="../html-pages/Zanimljivosti.html" style="color: #0033f1;text-decoration-line: none">Zanimljivosti</a> | <a href="../html-pages/dodatne usluge.html" style="color: #0033f1;text-decoration-line: none;">Dodatne usluge</a> | <a href="../html-pages/slike.html" style="color: #0033f1;text-decoration-line: none;">Slike</a> | <a href="../html-pages/online prijava.html" style="color: #0033f1;text-decoration-line: none;">Online prijava</a></p><br>
  <center><a href="http://www.yuta.rs/"><img src="../images-page/yuta.png" style="width: 200px; height: 140px"></a>&nbsp<a href="https://www.grawe.rs/"><img src="../images-page/grawe.png" style="width: 150px; height: 100px"></a>&nbsp&nbsp&nbsp<a href="https://www.mastercard.rs"><img src="../images-page/kartice.png" style="width: 150px; height: 100px"></a></center><br>
</div>
<div style="display: inline-block;">
  <center><p style="color: #1E90FF; background-color: #FF7F24">Copyright © 2018. All rights reserved | This template is made with &#x2764; by Mata</p></center>
  </div>
 <div style="float: right;background-color: #FF7F24">
 
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
 


</div> </div></div></div>
</footer>
   

  <!-- Java Script Start -->

<script src="js/dropdownButton.js"></script>


  <!-- Java Script Start -->
</body>
</html>